-- Mini Absolute Menu: Ownership Kick + FOV 120 + Third Person
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local playerGui = LocalPlayer:WaitForChild("PlayerGui")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local RS = game:GetService("ReplicatedStorage")

-- Загружаем библиотеку Absolute
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/fleksmi-bot/Library2/refs/heads/main/Library1.lua"))()

local Window = Library:CreateWindow({
    Title = "Ownership Kick",
    Theme = "Night",
    ShowWatermark = { Enabled = true, Title = true, User = false, FPS = true, Ping = true },
    ToggleKey = Enum.KeyCode.RightShift,
})

-- Украшательство как в Absolute
local mainGui = Window.Parent
if mainGui then
    local bgFlag = Instance.new("Frame")
    bgFlag.Size = UDim2.new(1, 0, 1, 0)
    bgFlag.BackgroundTransparency = 1
    bgFlag.Parent = mainGui
    
    local s1 = Instance.new("Frame")
    s1.Size = UDim2.new(1, 0, 0.33, 0)
    s1.Position = UDim2.new(0, 0, 0, 0)
    s1.BackgroundColor3 = Color3.fromRGB(255, 182, 193)
    s1.BackgroundTransparency = 0.15
    s1.BorderSizePixel = 0
    s1.Parent = bgFlag
    
    local s2 = Instance.new("Frame")
    s2.Size = UDim2.new(1, 0, 0.33, 0)
    s2.Position = UDim2.new(0, 0, 0.33, 0)
    s2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    s2.BackgroundTransparency = 0.15
    s2.BorderSizePixel = 0
    s2.Parent = bgFlag
    
    local s3 = Instance.new("Frame")
    s3.Size = UDim2.new(1, 0, 0.34, 0)
    s3.Position = UDim2.new(0, 0, 0.66, 0)
    s3.BackgroundColor3 = Color3.fromRGB(182, 102, 210)
    s3.BackgroundTransparency = 0.15
    s3.BorderSizePixel = 0
    s3.Parent = bgFlag
    
    bgFlag:MoveToBeginning()
end

-- Табы
local MainTab = Window:CreateTab("Main", true)
local VisualTab = Window:CreateTab("Visual", true)

-- Блоки
local KickBlock = MainTab:CreateBlock({Name = "Ownership Kick", Side = "Left"})
local TargetBlock = MainTab:CreateBlock({Name = "Target", Side = "Left"})
local VisualBlock = VisualTab:CreateBlock({Name = "Visual Settings", Side = "Left"})

-- Переменные
local selectedTarget = nil
local kickActive = false
local kickTask = nil
local holdHeight = 17
local fovEnabled = false
local originalFOV = 70
local thirdPersonEnabled = false

-- Grab Events
local GrabEvents = RS:WaitForChild("GrabEvents")
local SetNetworkOwner = GrabEvents:WaitForChild("SetNetworkOwner")
local DestroyGrabLine = GrabEvents:WaitForChild("DestroyGrabLine")

local bodyPos = nil
local bodyGyro = nil

local function cleanupBodies()
    pcall(function()
        if bodyPos then bodyPos:Destroy() bodyPos = nil end
        if bodyGyro then bodyGyro:Destroy() bodyGyro = nil end
    end)
end

local function createBodies(targetRoot, pos)
    cleanupBodies()
    for _, v in pairs(targetRoot:GetChildren()) do
        if v:IsA("BodyPosition") or v:IsA("BodyGyro") then
            v:Destroy()
        end
    end
    bodyPos = Instance.new("BodyPosition")
    bodyPos.MaxForce = Vector3.new(9e9, 9e9, 9e9)
    bodyPos.D = 99999
    bodyPos.P = 99999
    bodyPos.Position = pos
    bodyPos.Parent = targetRoot
    
    bodyGyro = Instance.new("BodyGyro")
    bodyGyro.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
    bodyGyro.D = 99999
    bodyGyro.P = 99999
    bodyGyro.CFrame = CFrame.new(pos)
    bodyGyro.Parent = targetRoot
end

local function OwnershipKickFunction(targetName)
    local target = Players:FindFirstChild(targetName)
    if not target then return end
    
    local myChar = LocalPlayer.Character
    local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")
    if not myRoot then return end

    local savedPos = myRoot.CFrame 
    local dragging = false
    local grabStartTime = 0
    local checkStartTime = 0
    
    local currentFPS = 60
    local fpsConnection = RunService.RenderStepped:Connect(function(dt)
        currentFPS = 1 / dt
    end)

    while kickActive do
        local currentTarget = Players:FindFirstChild(target.Name)
        if not currentTarget or not currentTarget.Parent then 
            cleanupBodies()
            break 
        end
        
        myChar = LocalPlayer.Character
        myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")
        local tChar = currentTarget.Character
        local tRoot = tChar and tChar:FindFirstChild("HumanoidRootPart")
        local tHum = tChar and tChar:FindFirstChild("Humanoid")
        
        if tRoot and tHum and tHum.Health > 0 and myRoot then
            if not dragging then
                myRoot.CFrame = tRoot.CFrame * CFrame.new(0, 0, 3)
                cleanupBodies()
                checkStartTime = 0
                
                pcall(function()
                    tHum.PlatformStand = true
                    tHum.Sit = true
                    SetNetworkOwner:FireServer(tRoot, tRoot.CFrame)
                    SetNetworkOwner:FireServer(tRoot, tRoot.CFrame)
                    DestroyGrabLine:FireServer(tRoot)
                end)
                
                myRoot.AssemblyLinearVelocity = Vector3.zero
                myRoot.AssemblyAngularVelocity = Vector3.zero
                
                if grabStartTime == 0 then grabStartTime = tick() end
                if tick() - grabStartTime > 0.35 then
                    dragging = true
                    grabStartTime = 0
                    checkStartTime = tick()
                    local lockPos = savedPos * CFrame.new(0, holdHeight, 0)
                    createBodies(tRoot, lockPos.Position)
                end
            else
                myRoot.CFrame = savedPos
                local lockPos = savedPos * CFrame.new(0, holdHeight, 0)
                myRoot.AssemblyLinearVelocity = Vector3.zero
                myRoot.AssemblyAngularVelocity = Vector3.zero
                
                if bodyPos and bodyPos.Parent then
                    bodyPos.Position = lockPos.Position
                    if bodyGyro then bodyGyro.CFrame = lockPos end
                else
                    createBodies(tRoot, lockPos.Position)
                end
                
                tHum.PlatformStand = true
                
                pcall(function()
                    if currentFPS > 200 then
                        SetNetworkOwner:FireServer(tRoot, lockPos)
                        SetNetworkOwner:FireServer(tRoot, lockPos)
                        DestroyGrabLine:FireServer(tRoot)
                    elseif currentFPS >= 155 and currentFPS <= 200 then
                        SetNetworkOwner:FireServer(tRoot, lockPos)
                        SetNetworkOwner:FireServer(tRoot, lockPos)
                        SetNetworkOwner:FireServer(tRoot, lockPos)
                        DestroyGrabLine:FireServer(tRoot)
                    else
                        for i = 1, 5 do
                            SetNetworkOwner:FireServer(tRoot, lockPos)
                        end
                        DestroyGrabLine:FireServer(tRoot)
                    end
                end)
                
                if checkStartTime > 0 and tick() - checkStartTime > 0.30 then
                    local currentDist = (tRoot.Position - lockPos.Position).Magnitude
                    if currentDist > 10 then
                        dragging = false
                        grabStartTime = 0
                        checkStartTime = 0
                        cleanupBodies()
                        myRoot.CFrame = tRoot.CFrame * CFrame.new(0, 0, 3)
                    else
                        checkStartTime = tick()
                    end
                end
            end
        else
            dragging = false
            grabStartTime = 0
            checkStartTime = 0
            cleanupBodies()
        end
        RunService.Heartbeat:Wait()
    end
    
    fpsConnection:Disconnect()
    cleanupBodies()
    if myRoot then myRoot.CFrame = savedPos end
    if target and target.Character then
        local tRoot = target.Character:FindFirstChild("HumanoidRootPart")
        if tRoot then
            pcall(function() DestroyGrabLine:FireServer(tRoot) end)
        end
    end
end

-- Функции для FOV и Third Person
local function SetFOV(value)
    if value then
        originalFOV = Workspace.CurrentCamera.FieldOfView
        Workspace.CurrentCamera.FieldOfView = 120
    else
        Workspace.CurrentCamera.FieldOfView = originalFOV
    end
end

local function SetThirdPerson(enabled)
    if enabled then
        LocalPlayer.CameraMode = Enum.CameraMode.Classic
        LocalPlayer.CameraMaxZoomDistance = 1000
        LocalPlayer.CameraMinZoomDistance = 0.5
    else
        LocalPlayer.CameraMode = Enum.CameraMode.LockFirstPerson
        LocalPlayer.CameraMaxZoomDistance = 0.5
        LocalPlayer.CameraMinZoomDistance = 0.5
    end
end

-- Список целей
local targetNames = {}
local function updateList()
    targetNames = {}
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then
            local displayName = p.DisplayName or p.Name
            table.insert(targetNames, displayName .. " (" .. p.Name .. ")")
        end
    end
end

local function getPlayerFromSelection(selection)
    if not selection or selection == "" then return nil end
    local username = selection:match("%((.-)%)")
    if username then
        return Players:FindFirstChild(username)
    end
    return nil
end

-- Создание GUI элементов
local TargetDropdown = TargetBlock:CreateDropdown({
    Name = "Select Target",
    Items = targetNames,
    Default = "",
    Callback = function(v)
        selectedTarget = getPlayerFromSelection(v)
        Library:Notify({ Title = "Target", Content = "Selected: " .. (selectedTarget and selectedTarget.Name or "None"), Duration = 2 })
    end
})

TargetBlock:CreateButton({
    Name = "Refresh List",
    Callback = function()
        updateList()
        TargetDropdown:Refresh(targetNames, true)
        Library:Notify({ Title = "Target", Content = "List Refreshed", Duration = 1 })
    end
})

-- Настройки кика
KickBlock:CreateSlider({
    Name = "Hold Height",
    Min = 5,
    Max = 40,
    Default = 17,
    Rounding = 0,
    Suffix = "studs",
    Callback = function(Value)
        holdHeight = Value
    end
})

-- Toggle кика
KickBlock:CreateToggle({
    Name = "Enable Ownership Kick",
    Default = false,
    Callback = function(Value)
        if Value then
            if not selectedTarget then
                Library:Notify({ Title = "Error", Content = "Select target first!", Duration = 3 })
                return
            end
            kickActive = true
            if kickTask then task.cancel(kickTask) kickTask = nil end
            kickTask = task.spawn(function() OwnershipKickFunction(selectedTarget.Name) end)
            Library:Notify({ Title = "Ownership Kick", Content = "Enabled", Duration = 2 })
        else
            kickActive = false
            if kickTask then task.cancel(kickTask) kickTask = nil end
            cleanupBodies()
            Library:Notify({ Title = "Ownership Kick", Content = "Disabled", Duration = 2 })
        end
    end
})

-- Visual настройки
VisualBlock:CreateToggle({
    Name = "FOV 120",
    Default = false,
    Callback = function(Value)
        fovEnabled = Value
        SetFOV(Value)
        Library:Notify({ Title = "FOV", Content = Value and "FOV 120 Enabled" or "FOV Restored", Duration = 2 })
    end
})

VisualBlock:CreateToggle({
    Name = "Third Person",
    Default = false,
    Callback = function(Value)
        thirdPersonEnabled = Value
        SetThirdPerson(Value)
        Library:Notify({ Title = "Camera", Content = Value and "Third Person Enabled" or "First Person Enabled", Duration = 2 })
    end
})

-- Автообновление списка
task.spawn(function()
    while true do
        task.wait(5)
        updateList()
        pcall(function() TargetDropdown:Refresh(targetNames, true) end)
    end
end)

-- Очистка при телепорте
LocalPlayer.OnTeleport:Connect(function()
    kickActive = false
    if kickTask then task.cancel(kickTask) kickTask = nil end
    cleanupBodies()
    if fovEnabled then SetFOV(false) end
    if thirdPersonEnabled then SetThirdPerson(false) end
end)

print("✅ Mini Absolute Menu Loaded!")
print("F1 - Open/Close Menu")
