local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local playerGui = LocalPlayer:WaitForChild("PlayerGui")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local RS = ReplicatedStorage

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "KickV2_Startup"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/fleksmi-bot/Library2/refs/heads/main/Library1.lua"))()

local Window = Library:CreateWindow({
    Title = "Kick V2 + Visuals",
    Theme = "Night",
    ShowWatermark = { Enabled = true, Title = true, User = false, FPS = true, Duration = false, Ping = true, Time= false },
    ToggleKey = Enum.KeyCode.RightShift,
})

local MainTab = Window:CreateTab("Main", true)
local VisualTab = Window:CreateTab("Visual", true)

local BlodmanV2Block = MainTab:CreateBlock({Name = "BLODMAN KICK V2", Side = "Left"})
local BlodmanV2SettingsBlock = MainTab:CreateBlock({Name = "Settings V2", Side = "Right"})
local VisualBlock = VisualTab:CreateBlock({Name = "Visual Settings", Side = "Left"})

local blobmanV2Target = nil
local blobmanV2KickActive = false
local blobmanV2KickTask = nil
local blobmanV2GrabInterval = 0.05
local fovEnabled = false
local originalFOV = 70

local targetNames = {}
local function updateList()
    targetNames = {}
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then
            local displayName = p.DisplayName or p.Name
            table.insert(targetNames, displayName .. " (" .. p.Name .. ")")
        end
    end
end

local function getPlayerFromSelection(selection)
    if not selection or selection == "" then return nil end
    local username = selection:match("%((.-)%)")
    if username then
        return Players:FindFirstChild(username)
    end
    return nil
end

local BlobmanV2TargetDropdown = BlodmanV2Block:CreateDropdown({
    Name = "Select Target V2",
    Options = targetNames,
    Callback = function(v)
        blobmanV2Target = getPlayerFromSelection(v)
    end
})

BlodmanV2Block:CreateButton({
    Name = "Refresh List",
    Callback = function()
        updateList()
        BlobmanV2TargetDropdown:Refresh(targetNames, true)
    end
})

BlodmanV2SettingsBlock:CreateSlider({
    Name = "Interval V2 (0.01 - 0.1)",
    Min = 0.01,
    Max = 0.1,
    Default = 0.05,
    Rounding = 3,
    Callback = function(Value)
        blobmanV2GrabInterval = Value
    end
})

local function BlobmanV2KickLoop()
    local target = blobmanV2Target
    if not target then return end

    local GE = RS:WaitForChild("GrabEvents")
    local myChar = LocalPlayer.Character
    local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")
    if not myRoot then return end

    local savedPos = myRoot.CFrame
    local dragging = false
    local grabStartTime = 0
    local spamCounter = 0

    local hum = myChar and myChar:FindFirstChild("Humanoid")
    local seat = hum and hum.SeatPart
    if not seat or seat.Parent.Name ~= "CreatureBlobman" then
        Library:Notify({ Title = "Error", Content = "Sit on Blobman", Duration = 3 })
        return
    end

    local blob = seat.Parent
    local remoteFolder = blob:FindFirstChild("BlobmanSeatAndOwnerScript")
    local grab = remoteFolder and remoteFolder:FindFirstChild("CreatureGrab")
    local release = remoteFolder and remoteFolder:FindFirstChild("CreatureRelease")
    local R_Det = blob:FindFirstChild("RightDetector")
    local R_Weld = R_Det and (R_Det:FindFirstChild("RightWeld") or R_Det:FindFirstChild("RigidConstraint"))

    if not (grab and release and R_Det and R_Weld) then
        Library:Notify({ Title = "Error", Content = "Blobman components not found", Duration = 3 })
        return
    end

    while blobmanV2KickActive do
        local currentTarget = Players:FindFirstChild(target.Name)
        if not currentTarget or not currentTarget.Parent then break end

        myChar = LocalPlayer.Character
        myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")
        local tChar = currentTarget.Character
        local tRoot = tChar and tChar:FindFirstChild("HumanoidRootPart")
        local tHum = tChar and tChar:FindFirstChild("Humanoid")

        if tRoot and tHum and tHum.Health > 0 and myRoot and seat then
            tRoot.AssemblyLinearVelocity = Vector3.zero
            tRoot.Velocity = Vector3.zero

            if not dragging then
                myRoot.CFrame = tRoot.CFrame
                if GE then
                    pcall(function()
                        tHum.PlatformStand = true
                        GE.SetNetworkOwner:FireServer(tRoot, myRoot.CFrame)
                        GE.CreateGrabLine:FireServer(tRoot, Vector3.zero, tRoot.Position, false)
                    end)
                end
                
                if grabStartTime == 0 then grabStartTime = tick() end
                if tick() - grabStartTime > 0.3 then
                    dragging = true
                    grabStartTime = 0
                end
            else
                local lockPos = savedPos * CFrame.new(0, 17, 0)
                myRoot.CFrame = savedPos
                tRoot.CFrame = lockPos
                
                spamCounter = spamCounter + 1
                
                pcall(function()
                    grab:FireServer(R_Det, tRoot, R_Weld)
                end)
                
                if spamCounter % 2 == 0 then
                    pcall(function()
                        release:FireServer(R_Weld)
                    end)
                end
                
                if GE then
                    pcall(function()
                        tHum.PlatformStand = true
                        GE.SetNetworkOwner:FireServer(tRoot, lockPos)
                        GE.DestroyGrabLine:FireServer(tRoot)
                        GE.CreateGrabLine:FireServer(tRoot, Vector3.zero, tRoot.Position, false)
                    end)
                end
            end
        else
            dragging = false
            grabStartTime = 0
            spamCounter = 0
            task.wait(0.1)
        end
        
        task.wait(blobmanV2GrabInterval)
    end

    if myRoot then
        myRoot.CFrame = savedPos
    end
    blobmanV2KickActive = false
end

BlodmanV2Block:CreateToggle({
    Name = "BLODMAN KICK V2 (Grab+Blob)",
    Default = false,
    Callback = function(Value)
        blobmanV2KickActive = Value
        if blobmanV2KickTask then task.cancel(blobmanV2KickTask) blobmanV2KickTask = nil end

        if Value then
            if not blobmanV2Target then
                Library:Notify({ Title = "Error", Content = "Select target first", Duration = 3 })
                return
            end

            local char = LocalPlayer.Character
            local hum = char and char:FindFirstChild("Humanoid")
            if not hum or not hum.SeatPart then
                Library:Notify({ Title = "Error", Content = "Sit on Blobman", Duration = 3 })
                return
            end

            if hum.SeatPart.Parent.Name ~= "CreatureBlobman" then
                Library:Notify({ Title = "Error", Content = "Sit on Blobman", Duration = 3 })
                return
            end

            blobmanV2KickTask = task.spawn(BlobmanV2KickLoop)
            Library:Notify({ Title = "BLODMAN KICK V2", Content = "Enabled", Duration = 2 })
        else
            Library:Notify({ Title = "BLODMAN KICK V2", Content = "Disabled", Duration = 2 })
        end
    end
})

local function SetFOV(value)
    if value then
        originalFOV = Workspace.CurrentCamera.FieldOfView
        Workspace.CurrentCamera.FieldOfView = 120
    else
        Workspace.CurrentCamera.FieldOfView = originalFOV
    end
end

local function SetThirdPerson(enabled)
    if enabled then
        LocalPlayer.CameraMode = Enum.CameraMode.Classic
        LocalPlayer.CameraMaxZoomDistance = 1000
        LocalPlayer.CameraMinZoomDistance = 0.5
    else
        LocalPlayer.CameraMode = Enum.CameraMode.LockFirstPerson
        LocalPlayer.CameraMaxZoomDistance = 0.5
        LocalPlayer.CameraMinZoomDistance = 0.5
    end
end

VisualBlock:CreateToggle({
    Name = "FOV 120",
    Default = false,
    Callback = function(Value)
        fovEnabled = Value
        SetFOV(Value)
    end
})

VisualBlock:CreateToggle({
    Name = "Third Person",
    Default = false,
    Callback = function(Value)
        SetThirdPerson(Value)
    end
})

task.spawn(function()
    while true do
        updateList()
        if BlobmanV2TargetDropdown then
            pcall(function() BlobmanV2TargetDropdown:Refresh(targetNames, true) end)
        end
        task.wait(5)
    end
end)

LocalPlayer.OnTeleport:Connect(function()
    blobmanV2KickActive = false
    if blobmanV2KickTask then task.cancel(blobmanV2KickTask) blobmanV2KickTask = nil end
end)
